ComputerGraphics/Views/AffinePage.xaml

<Page x:Class="ComputerGraphics.Views.AffinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerGraphics.Views"
      mc:Ignorable="d" 
            d:DesignHeight="700" d:DesignWidth="1280">

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="13.2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#D0A98F" Width="1380" Height="56">
            <TextBlock Style="{StaticResource textStyle}" Margin="20 0 1170 0" VerticalAlignment="Center" Text="Color models"/>
            <Button HorizontalAlignment="Right" x:Name="Main" Content="Main"
                        Command="{Binding NavigateToMain}">
                <Button.Template>
                    <ControlTemplate>
                        <Image Width="32" Height="32" Source="../img/home.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Border Background="#D0A98F" Style="{StaticResource headerBorder}" Margin="10">
                <StackPanel >
                    <TextBlock Style="{StaticResource textStyle}" FontSize="25" Margin="0 10 0 0">Settings</TextBlock>
                    <Border Background="#EDD4B2" Style="{StaticResource headerBorder}" Margin="10 5">
                        <UniformGrid Columns="2" Rows="2">
                            <StackPanel Margin="5" DataContext="{Binding Square}">
                                <TextBlock Text="Bottom left X:"/>
                                <TextBox Text="{Binding BlX, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <TextBlock Text="Bottom left Y:"/>
                                <TextBox Text="{Binding BlY, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <TextBlock Text="Top right X:"/>
                                <TextBox Text="{Binding BrX, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <TextBlock Text="Top right Y:"/>
                                <TextBox Text="{Binding BrY, UpdateSourceTrigger=PropertyChanged}"
                                         IsReadOnly="True"/>
                            </StackPanel>
                        </UniformGrid>
                    </Border>
                    <Border Background="#EDD4B2" Style="{StaticResource headerBorder}" Margin="10 5">
                        <Grid>

                        </Grid>
                    </Border>

                    <Border Background="#EDD4B2" Style="{StaticResource headerBorder}" Margin="10 5">
                        <StackPanel>
                            
                        </StackPanel>
                    </Border>

                    <Button Style="{StaticResource buttonStyle}" Width="auto" Height="30" FontSize="15" FontWeight="Bold"
                            Margin="10 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../img/information.png" Width="20" Height="20" Margin="0 0 5 0"/>
                            <TextBlock>Help</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource standartBtnStyle}" Command="{Binding ResetCommand}"
                                Content="Reset" Width="auto"/>
                </StackPanel>
            </Border>

            
        </Grid>
    </Grid>
</Page>
