ComputerGraphics/Views/AffinePage.xaml

<Page x:Class="ComputerGraphics.Views.AffinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerGraphics.Views"
      xmlns:vm="clr-namespace:ComputerGraphics.ViewModels"
      mc:Ignorable="d" 
            d:DesignHeight="700" d:DesignWidth="1280">

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="13.2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#D0A98F" Width="1380" Height="56">
            <TextBlock Style="{StaticResource textStyle}" Margin="20 0 1170 0" VerticalAlignment="Center" 
                       Text="Affine transformations"/>
            <Button HorizontalAlignment="Right" x:Name="Main" Content="Main"
                        Command="{Binding NavigateToMain}">
                <Button.Template>
                    <ControlTemplate>
                        <Image Width="32" Height="32" Source="../img/home.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Border Background="#D0A98F" Style="{StaticResource headerBorder}" Margin="10">
                <StackPanel >
                    <TextBlock Style="{StaticResource textStyle}" FontSize="25" Margin="0 10 0 0">Settings</TextBlock>
                    <Border Background="#EDD4B2" Style="{StaticResource headerBorder}" Margin="10 5">
                        <StackPanel>
                            <TextBlock Text="Start position:" FontSize="18" FontWeight="Medium" Margin="5"/>
                            <UniformGrid Columns="2" Rows="2">
                                <StackPanel Margin="5">
                                    <TextBlock Text="Bottom left X:"/>
                                    <TextBox Text="{Binding bLeftX, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <TextBlock Text="Bottom left Y:"/>
                                    <TextBox Text="{Binding bLeftY, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <TextBlock Text="Top right X:"/>
                                    <TextBox Text="{Binding tRightX, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <TextBlock Text="Top right Y:"/>
                                    <TextBox Text="{Binding tRightY, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </UniformGrid>
                            <Button Command="{Binding ApplyCommand}" Margin="0 0 0 5" Background="#0E4DA4" 
                                    Style="{StaticResource standartBtnStyle}" Content="Apply"/>
                        </StackPanel>
                    </Border>
                    <Border Background="#EDD4B2" Style="{StaticResource headerBorder}" Margin="10 5">
                        <StackPanel>
                            <TextBlock Text="Rotate:" FontSize="18" FontWeight="Medium" Margin="5"/>
                            <TextBox Text="{Binding Angle, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                        </StackPanel>
                    </Border>

                    <Border Background="#EDD4B2" Style="{StaticResource headerBorder}" Margin="10 5">
                        <StackPanel>
                            <StackPanel>
                                <TextBlock Text="Scale:" FontSize="18" FontWeight="Medium" Margin="5"/>
                                <TextBox Text="{Binding Scale, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Background="#EDD4B2" Style="{StaticResource headerBorder}" Margin="10 5">
                        <StackPanel>
                            <StackPanel>
                                <TextBlock Text="Move:" FontSize="18" FontWeight="Medium" Margin="5"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Button Width="48" Height="48" Grid.Column="1" Grid.Row="0"
                                            Command="{Binding MoveCommand}" 
                                            CommandParameter="{x:Static vm:Direction.Up}">
                                        <Image Source="pack://application:,,,/img/ArrowUp.png"/>
                                    </Button>
                                    <Button Width="48" Height="48" Grid.Column="2" Grid.Row="1"
                                            Command="{Binding MoveCommand}" 
                                            CommandParameter="{x:Static vm:Direction.Right}">
                                        <Image Source="pack://application:,,,/img/ArrowRight.png"/>
                                    </Button>
                                    <Button Width="48" Height="48" Grid.Column="1" Grid.Row="1"
                                            Command="{Binding MoveCommand}" 
                                            CommandParameter="{x:Static vm:Direction.Down}">
                                        <Image Source="pack://application:,,,/img/ArrowDown.png"/>
                                    </Button>
                                    <Button Width="48" Height="48" Grid.Column="0" Grid.Row="1"
                                            Command="{Binding MoveCommand}" 
                                            CommandParameter="{x:Static vm:Direction.Left}">
                                        <Image Source="pack://application:,,,/img/ArrowLeft.png"/>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Button Style="{StaticResource buttonStyle}" Width="auto" Height="30" FontSize="15" FontWeight="Bold"
                            Margin="10 0" Command="{Binding NavigateToHelp}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../img/information.png" Width="20" Height="20" Margin="0 0 5 0"/>
                            <TextBlock>Help</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource standartBtnStyle}" Command="{Binding ResetCommand}"
                                Content="Reset" Width="auto"/>
                </StackPanel>
            </Border>
            <Image Source="{Binding AffineImage}" Grid.Column="1"/>
        </Grid>
    </Grid>
</Page>
