ComputerGraphics/Views/ColorPage.xaml

<Page x:Class="ComputerGraphics.Views.ColorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerGraphics.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1280">

    <Grid  Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="13.2*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#D0A98F" Width="1380" Height="56">
            <TextBlock Style="{StaticResource textStyle}" Margin="20 0 1170 0" VerticalAlignment="Center" Text="Color models"/>
            <Button HorizontalAlignment="Right" x:Name="Main" Content="Main"
                        Command="{Binding NavigateToMain}">
                <Button.Template>
                    <ControlTemplate>
                        <Image Width="32" Height="32" Source="../img/home.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Border Background="#D0A98F" Style="{StaticResource headerBorder}" Margin="10">
                <StackPanel >
                    <TextBlock Style="{StaticResource textStyle}" FontSize="25" Margin="0 10 0 0">Settings</TextBlock>
                    <Border Background="#EDD4B2" Style="{StaticResource headerBorder}" Margin="10 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5.5*"/>
                                <ColumnDefinition Width="4.5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource textStyle}" TextAlignment="Left" Margin="10" Text="{Binding FileName}"
                                       d:Text="File name" Grid.Column="0" FontWeight="Normal"/>
                            <Button Style="{StaticResource buttonStyle}" Height="30" FontSize="15" FontWeight="Bold"
                                    Content="Open file" Grid.Column="1" Width="auto" Command="{Binding OpenFile}"/>
                        </Grid>
                    </Border>
                    <Border Background="#EDD4B2" Style="{StaticResource headerBorder}" Margin="10 5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource textStyle}" TextAlignment="Left" Margin="10"
                                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                Blue color
                            </TextBlock>

                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                                <TextBlock Style="{StaticResource textStyle}" TextAlignment="Left" Margin="10 0 10 10"
                                           Text="Brightness:" FontWeight="Medium"/>
                                <Slider Minimum="0" Maximum="255" Margin="10 0" Value="127"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                                <TextBlock Style="{StaticResource textStyle}" TextAlignment="Left" Margin="10"
                                           Text="Saturation:" FontWeight="Medium"/>
                                <Slider Minimum="0" Maximum="255" Margin="10 0 10 10" Value="127"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border Background="#EDD4B2" Style="{StaticResource headerBorder}" Margin="10 5">
                        <StackPanel>
                            <TextBlock Style="{StaticResource textStyle}" TextAlignment="Left" Margin="10 5"
                                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap">
                                Attributes of blue color???
                            </TextBlock>

                            <StackPanel>
                                <TextBlock Style="{StaticResource textStyle}" TextAlignment="Left" Margin="10 5"
                                           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap"
                                           Text="Original" FontSize="18"/>

                                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10 0">
                                    <TextBlock Style="{StaticResource textStyle}" TextAlignment="Left"
                                           Text="RGB:" FontWeight="Medium" FontSize="18"/>
                                    <!--TODO: some binding-->
                                    <TextBlock Style="{StaticResource textStyle}" FontWeight="Normal" Text="(0,0,0)" 
                                           FontSize="18" TextAlignment="Left"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10 0">
                                    <TextBlock Style="{StaticResource textStyle}" TextAlignment="Left"
                                           Text="HSV:" FontWeight="Medium" FontSize="18"/>
                                    <!--TODO: some binding-->
                                    <TextBlock Style="{StaticResource textStyle}" FontWeight="Normal" Text="(0,0,0)" 
                                           FontSize="18" TextAlignment="Left"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10 0">
                                    <TextBlock Style="{StaticResource textStyle}" TextAlignment="Left"
                                           Text="CMYK:" FontWeight="Medium" FontSize="18"/>
                                    <!--TODO: some binding-->
                                    <TextBlock Style="{StaticResource textStyle}" FontWeight="Normal" Text="(0,0,0,0)" 
                                           FontSize="18" TextAlignment="Left"/>
                                </StackPanel>
                            </StackPanel>
                            
                            <StackPanel>
                                <TextBlock Style="{StaticResource textStyle}" TextAlignment="Left" Margin="10 5"
                                           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap"
                                           Text="Result" FontSize="18"/>

                                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10 0">
                                    <TextBlock Style="{StaticResource textStyle}" TextAlignment="Left"
                                           Text="RGB:" FontWeight="Medium" FontSize="18"/>
                                    <!--TODO: some binding-->
                                    <TextBlock Style="{StaticResource textStyle}" FontWeight="Normal" Text="(0,0,0)" 
                                           FontSize="18" TextAlignment="Left"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10 0">
                                    <TextBlock Style="{StaticResource textStyle}" TextAlignment="Left"
                                           Text="HSV:" FontWeight="Medium" FontSize="18"/>
                                    <!--TODO: some binding-->
                                    <TextBlock Style="{StaticResource textStyle}" FontWeight="Normal" Text="(0,0,0)" 
                                           FontSize="18" TextAlignment="Left"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10 0">
                                    <TextBlock Style="{StaticResource textStyle}" TextAlignment="Left"
                                           Text="CMYK:" FontWeight="Medium" FontSize="18"/>
                                    <!--TODO: some binding-->
                                    <TextBlock Style="{StaticResource textStyle}" FontWeight="Normal" Text="(0,0,0,0)" 
                                           FontSize="18" TextAlignment="Left"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Button Style="{StaticResource buttonStyle}" Width="auto" Height="30" FontSize="15" FontWeight="Bold"
                            Margin="10 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../img/information.png" Width="20" Height="20" Margin="0 0 5 0"/>
                            <TextBlock>Help</TextBlock>
                        </StackPanel>
                    </Button>
                    
                    <Button Style="{StaticResource standartBtnStyle}" Command="{Binding ResetCommand}"
                                Content="Reset" Width="auto"/>
                </StackPanel>
            </Border>
            
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource textStyle}" Text="Original" Grid.Column="0" FontSize="25"/>
                <TextBlock Style="{StaticResource textStyle}" Text="Result" Grid.Column="2" FontSize="25"/>
                <Line Grid.RowSpan="2" Stroke="Black" Grid.Column="1" StrokeThickness="1" X1="50" X2="50" Y1="0" 
                      Y2="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"/>
                <Image Grid.Column="0" Grid.Row="1" Source="{Binding OriginalImage}"/>
                <Image Grid.Column="2" Grid.Row="1" Source="{Binding ResultImage}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
