ComputerGraphics/Views/FractalView.xaml

<UserControl x:Class="ComputerGraphics.Views.FractalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerGraphics.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1380"
             >
    <Grid  Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="13.2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#D0A98F" Width="1380" Height="56">
            <TextBlock Style="{StaticResource textStyle}" Margin="20 0 1170 0" VerticalAlignment="Center" Text="Fractal View"></TextBlock>
            <Button HorizontalAlignment="Right" x:Name="Main" Content="Main"
                        Command="{Binding UpdateViewCommand}" CommandParameter="Main">
                <Button.Template>
                    <ControlTemplate>
                        <Image Width="32" Height="32" Source="../img/home.png"></Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Border Background="#D0A98F" Style="{StaticResource headerBorder}" Margin="10">
                <StackPanel >
                    <TextBlock Style="{StaticResource textStyle}" FontSize="40" Margin="0 10 0 0">Settings</TextBlock>
                    <Border Background="#EDD4B2" Style="{StaticResource headerBorder}" Margin="10">
                        <StackPanel>
                            <TextBlock Style="{StaticResource textStyle}" TextAlignment="Left" Margin="10">Fractal</TextBlock>
                            <ComboBox Margin="10" Background="#FBFBFB">
                                <ComboBoxItem IsSelected="True">Julia</ComboBoxItem>
                                <ComboBoxItem>Mandelbrot</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </Border>
                    <Border Background="#EDD4B2" Style="{StaticResource headerBorder}" Margin="10" >
                        <StackPanel>
                            <TextBlock Style="{StaticResource textStyle}" TextAlignment="Left" Margin="10">Parameter "C"</TextBlock>
                            <TextBox Margin="10 0 10 0" Background="#FBFBFB">
                            </TextBox>
                            <Button Background="#0E4DA4" HorizontalAlignment="Left" Style="{StaticResource standartBtnStyle}">Apply</Button>
                        </StackPanel>
                    </Border>
                    <Border Background="#EDD4B2" Style="{StaticResource headerBorder}" Margin="10">
                        <StackPanel>
                            <TextBlock Style="{StaticResource textStyle}" TextAlignment="Left" Margin="10">Color schemes</TextBlock>
                            <ComboBox Margin="10" Background="#FBFBFB">
                                <ComboBoxItem IsSelected="True">Scheme 1</ComboBoxItem>
                                <ComboBoxItem>Scheme 2</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </Border>
                    <Border Background="#EDD4B2" Style="{StaticResource headerBorder}" Margin="10">
                        <StackPanel>
                            <TextBlock Style="{StaticResource textStyle}" TextAlignment="Left" Margin="10">Scale</TextBlock>
                            <TextBox Margin="10 0 10 0" Background="#FBFBFB">
                            </TextBox>
                            <Button Background="#0E4DA4" HorizontalAlignment="Left" Style="{StaticResource standartBtnStyle}">Apply</Button>
                        </StackPanel>
                    </Border>
                    <Button Style="{StaticResource buttonStyle}" Width="230" Height="30" FontSize="15" FontWeight="Bold">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../img/information.png" Width="20" Height="20" Margin="0 0 5 0"></Image>
                            <TextBlock>Help</TextBlock>
                        </StackPanel>
                    </Button>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource standartBtnStyle}">Reset</Button>
                        <Button Grid.Column="2" Background="#1BB55C" Style="{StaticResource standartBtnStyle}">Draw</Button>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
